<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Patient Portal</title>
  <style type="text/css" media="screen">
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
  background-color: #04AA6D;
  }

/* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #66ff66;
  }

  table,th, td {
    border: 1px solid;
    border-color: #96D4D4;
      border-collapse: collapse;
      padding: 15px;
  }
  a{
    text-decoration: none;
  }
  
  form{
    padding : 10px
  }

  </style>
  
  
    <ul>
      <li><a href= {% url 'home' %}>Home</a></li>
     <li><a href= {% url 'bookappointment' %}>Book an Appointment</a></li>
     <li><a href= {% url 'patientappointment' %}>View All Appointments </a></li>
     <li><a href= {% url 'patientmedicalhistory' %}>View your medical history</a></li>
     
     <li style = "float:right"><a href={% url 'logout'%}>Logout</a></li>
     <li style = "float:right"><a href= {% url 'patientprofile' %}>View Profile</a></li>
    </ul>
    
  
</head>
<body>

  <br>
 


  {%block content%}

  <br>

  {% endblock content%}


</body>
<footer class="page-footer">
          
          <div class="footer-copyright">
            <div class="container">
            © 2022 Copyright WildCats Healthcare
            
            </div>
          </div>
  </footer>
            

</html>